{
  "name": "lykos-chat",
  "version": "1.0.0",
  "description": "Chatbot WhatsApp Business Cloud API con IA opcional, panel de administracion y handoff humano",
  "main": "backend/src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --experimental-sqlite backend/src/server.js",
    "dev": "node --experimental-sqlite backend/src/server.js",
    "migrate": "node --experimental-sqlite backend/src/scripts/migrate.js",
    "seed": "node --experimental-sqlite backend/src/scripts/seed.js",
    "lint": "echo \"(sin linter configurado)\""
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^10.0.3",
    "openai": "^4.67.0",
    "socket.io": "^4.8.0"
  },
  "engines": {
    "node": ">=22"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true
  }
}
